# featureFlags

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bagadesh/featureflags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagadesh/featureflags/: FeatureFlagTester.kt  MainActivity.kt
app/src/main/res/raw/: feature_flag.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bagadesh/featureflags/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/bagadesh/core/contract/: FeatureFlagSdk.kt  Reader.kt  Writer.kt
core/src/main/java/com/bagadesh/core/entity/: Feature.kt  GetVariableState.kt  Source.kt  Variable.kt  VariableSaveState.kt  VariableType.kt  VariableTypeCheck.kt
core/src/main/java/com/bagadesh/core/repository/: ConverterRepository.kt  FeatureRepository.kt  VariableCheckerRepository.kt
core/src/main/java/com/bagadesh/core/request/: ChangeVariableRequest.kt
core/src/main/java/com/bagadesh/core/usecases/: AddFeatureFlagsUseCase.kt  ChangeVariableUseCase.kt  EnableFeatureUseCase.kt  GetFeatureFlagsUseCase.kt  GetVariableValueUseCase.kt  IsFeatureEnabledUseCase.kt  TypeConverterUseCase.kt
core/src/main/java/com/featureflags/core/contract/: FeatureFlagSdk.kt  Reader.kt  Writer.kt
core/src/main/java/com/featureflags/core/entity/: Feature.kt  GetVariableState.kt  Source.kt  Variable.kt  VariableSaveState.kt  VariableType.kt  VariableTypeCheck.kt
core/src/main/java/com/featureflags/core/repository/: ConverterRepository.kt  FeatureRepository.kt  VariableCheckerRepository.kt
core/src/main/java/com/featureflags/core/request/: ChangeVariableRequest.kt
core/src/main/java/com/featureflags/core/usecases/: AddFeatureFlagsUseCase.kt  ChangeVariableUseCase.kt  EnableFeatureUseCase.kt  GetFeatureFlagsUseCase.kt  GetVariableValueUseCase.kt  IsFeatureEnabledUseCase.kt  TypeConverterUseCase.kt
data/: build.gradle.kts
data/src/main/java/com/bagadesh/data/: FeatureFlagSdkImpl.kt  TestData.kt
data/src/main/java/com/bagadesh/data/cache/: CacheInserter.kt  CacheInserterImpl.kt
data/src/main/java/com/bagadesh/data/datasource/: FeaturesDataSource.kt
data/src/main/java/com/bagadesh/data/entity/: DataFeature.kt  DataVariable.kt
data/src/main/java/com/bagadesh/data/mapper/: DataFeatureMapper.kt
data/src/main/java/com/bagadesh/data/persistence/: AppDatabase.kt
data/src/main/java/com/bagadesh/data/repository/: ConverterRepositoryImpl.kt  FeatureRepositoryImpl.kt  VariableCheckerRepositoryImpl.kt
data/src/main/java/com/featureflags/data/: FeatureFlagSdkImpl.kt  TestData.kt
data/src/main/java/com/featureflags/data/cache/: CacheInserter.kt  CacheInserterImpl.kt
data/src/main/java/com/featureflags/data/datasource/: FeaturesDataSource.kt
data/src/main/java/com/featureflags/data/entity/: DataFeature.kt  DataVariable.kt
data/src/main/java/com/featureflags/data/mapper/: DataFeatureMapper.kt
data/src/main/java/com/featureflags/data/persistence/: AppDatabase.kt
data/src/main/java/com/featureflags/data/repository/: ConverterRepositoryImpl.kt  FeatureRepositoryImpl.kt  VariableCheckerRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/bagadesh/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/bagadesh/ui/entity/: UiErrorVariable.kt  UiFeature.kt  UiVariable.kt
ui/src/main/java/com/bagadesh/ui/mapper/: UiFeatureMapper.kt
ui/src/test/java/com/bagadesh/ui/: ExampleUnitTest.kt
(+29 files in other folders)
